<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4P-Lf-quQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rest_API_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-cc-iHR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgE-cc-iHR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Q2-yF-s5E"/>
                            <constraint firstAttribute="bottom" secondItem="pgE-cc-iHR" secondAttribute="bottom" id="DqU-gW-p2M"/>
                            <constraint firstItem="pgE-cc-iHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aUk-Zu-5cR"/>
                            <constraint firstItem="pgE-cc-iHR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hOE-pC-vql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OsU-VY-JfD"/>
                    <connections>
                        <outlet property="tableView" destination="pgE-cc-iHR" id="aPR-Lf-Ydx"/>
                        <segue destination="Qcp-x1-HXh" kind="show" identifier="showDetails" id="x6X-ay-4v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="209.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcm-Ox-IkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4P-Lf-quQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2l-Mf-bb9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdA-DR-jYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d6-t2-pzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="210"/>
        </scene>
        <!--Hero View Controller-->
        <scene sceneID="jS9-Pk-I8r">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Qcp-x1-HXh" customClass="HeroViewController" customModule="Rest_API_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYq-Bq-rmm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-4W-PrQ">
                                <rect key="frame" x="132" y="129" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Jgr-yL-pkV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-He-yEn">
                                <rect key="frame" x="108" y="347" width="199" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-34-mn7">
                                <rect key="frame" x="108" y="391" width="199" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-Vw-xAO">
                                <rect key="frame" x="108" y="435" width="199" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-gI-h34">
                                <rect key="frame" x="108" y="479" width="199" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QrH-bC-l1J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5t-34-mn7" firstAttribute="top" secondItem="Mm8-He-yEn" secondAttribute="bottom" constant="20" id="3p9-71-D2e"/>
                            <constraint firstItem="Mm8-He-yEn" firstAttribute="leading" secondItem="QrH-bC-l1J" secondAttribute="leading" constant="108" id="551-1G-cH8"/>
                            <constraint firstItem="fnH-4W-PrQ" firstAttribute="top" secondItem="QrH-bC-l1J" secondAttribute="top" constant="41" id="56z-72-gwW"/>
                            <constraint firstItem="8qH-gI-h34" firstAttribute="top" secondItem="Wyk-Vw-xAO" secondAttribute="bottom" constant="20" id="6K9-iU-n58"/>
                            <constraint firstItem="QrH-bC-l1J" firstAttribute="bottom" secondItem="8qH-gI-h34" secondAttribute="bottom" constant="359" id="DbK-ND-4Pb"/>
                            <constraint firstItem="8qH-gI-h34" firstAttribute="top" secondItem="Wyk-Vw-xAO" secondAttribute="bottom" constant="20" id="I2O-0a-jtw"/>
                            <constraint firstItem="QrH-bC-l1J" firstAttribute="trailing" secondItem="Mm8-He-yEn" secondAttribute="trailing" constant="107" id="ImH-XK-zdB"/>
                            <constraint firstItem="8qH-gI-h34" firstAttribute="leading" secondItem="QrH-bC-l1J" secondAttribute="leading" constant="108" id="Ml3-LQ-i9P"/>
                            <constraint firstItem="l5t-34-mn7" firstAttribute="top" secondItem="Mm8-He-yEn" secondAttribute="bottom" constant="20" id="OV7-sY-mpc"/>
                            <constraint firstItem="Wyk-Vw-xAO" firstAttribute="top" secondItem="l5t-34-mn7" secondAttribute="bottom" constant="20" id="SwB-Zf-ygq"/>
                            <constraint firstItem="QrH-bC-l1J" firstAttribute="trailing" secondItem="fnH-4W-PrQ" secondAttribute="trailing" constant="132" id="ZFQ-yL-lFW"/>
                            <constraint firstItem="Mm8-He-yEn" firstAttribute="top" secondItem="fnH-4W-PrQ" secondAttribute="bottom" constant="68" id="h2R-wh-D5s"/>
                            <constraint firstItem="l5t-34-mn7" firstAttribute="leading" secondItem="QrH-bC-l1J" secondAttribute="leading" constant="108" id="rCU-dN-2Fj"/>
                            <constraint firstItem="QrH-bC-l1J" firstAttribute="trailing" secondItem="8qH-gI-h34" secondAttribute="trailing" constant="107" id="tAg-dX-f80"/>
                            <constraint firstItem="QrH-bC-l1J" firstAttribute="trailing" secondItem="Wyk-Vw-xAO" secondAttribute="trailing" constant="107" id="ufW-8t-wte"/>
                            <constraint firstItem="QrH-bC-l1J" firstAttribute="trailing" secondItem="l5t-34-mn7" secondAttribute="trailing" constant="107" id="wBH-wP-Ad8"/>
                            <constraint firstItem="Wyk-Vw-xAO" firstAttribute="leading" secondItem="QrH-bC-l1J" secondAttribute="leading" constant="108" id="x6Z-Gx-pdt"/>
                            <constraint firstItem="Wyk-Vw-xAO" firstAttribute="top" secondItem="l5t-34-mn7" secondAttribute="bottom" constant="20" id="zbV-4a-fhw"/>
                            <constraint firstItem="Mm8-He-yEn" firstAttribute="top" secondItem="fnH-4W-PrQ" secondAttribute="bottom" constant="68" id="zeh-zU-FRU"/>
                            <constraint firstItem="fnH-4W-PrQ" firstAttribute="leading" secondItem="QrH-bC-l1J" secondAttribute="leading" constant="132" id="zmm-To-uI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dOd-Kg-c8J"/>
                    <connections>
                        <outlet property="attackLbl" destination="Wyk-Vw-xAO" id="ryO-Ob-MfL"/>
                        <outlet property="attributeLbl" destination="l5t-34-mn7" id="Kcw-sJ-hjU"/>
                        <outlet property="imageView" destination="fnH-4W-PrQ" id="vBc-ha-4br"/>
                        <outlet property="legsLbl" destination="8qH-gI-h34" id="RAf-7q-PE6"/>
                        <outlet property="nameLbl" destination="Mm8-He-yEn" id="xlu-v2-DFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC8-8Z-lwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="209.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
